{
    "description": "description of reminders-app",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "reminders-app": {
            "apparmor": "reminders-app.json",
            "desktop": "reminders-app.desktop"
        }
    },
    "maintainer": "Nekhelesh Ramananthan <krnekhelesh@gmail.com>",
    "name": "com.ubuntu.reminders-app",
    "title": "reminders-app",
    "version": "0.1"
}
